name=PololuOLED
version=2.0.0
author=Pololu
maintainer=Pololu <inbox@pololu.com>
sentence=Arduino library for displaying text and graphics on a SH1106 OLED display.
paragraph=This is a library for the Arduino IDE that allows you to display text and graphics on a 128x64 SH1106 OLED display connected via SPI.  It allows for efficient display of text without requiring you to store the state of every pixel in RAM.
category=Device Control
url=https://github.com/pololu/pololu-oled-arduino
architectures=*
