name=PololuOLED
version=1.0.0
author=Pololu
maintainer=Pololu <inbox@pololu.com>
sentence=Arduino library for displaying text and graphics on a SH1106 OLED display.
paragraph=This is a library for the Arduino IDE that allows you to display text and graphics on a 128x64 SH1106 OLED display.  It can display text without requiring you to store the state of every pixel in RAM.  It provides a separation between the low-level hardware access functions and the high-level logic, so that the low-level functions can be implemented with efficient application-specific code.
category=Device Control
url=https://github.com/pololu/pololu-oled-arduino
architectures=*
